<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="../public/devchallenges.png"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="style.css" />
        <title>My Team Page</title>
    </head>
    <body>
        <main>
            <header>
                <h1>The creative crew</h1>
            </header>
            <section>
                <h3>Who we are</h3>
                <p>
                    We are team of creatively diverse. driven. innovative
                    individuals working in various locations from the world.
                </p>
            </section>
        </main>
        <div></div>
        <footer>
            <p>created by <span>MrFork27</span> - devChallenges.io</p>
        </footer>
    </body>
</html>
